<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/chat_noir"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/chat_noir" >
    </Button>
        <Button
        android:id="@+id/tacoyaki"
        android:layout_above="@id/chat_noir"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/tacoyaki" >
    </Button>


    <Button
        android:id="@+id/game_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/chat_noir"
        android:layout_marginTop="10dp"
        android:text="@string/game_about" >
    </Button>

</RelativeLayout>